VITE_SUPABASE_PROJECT_ID="kvfldjqgisgilvtsyser"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZmxkanFnaXNnaWx2dHN5c2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzQ0NDEsImV4cCI6MjA3NTk1MDQ0MX0.DynWtWfgdVj1FKuLKoGDfiwa7wOWMKugZINUhF7wJqk"
VITE_SUPABASE_URL="https://kvfldjqgisgilvtsyser.supabase.co"